# We cheer for you, we love you!
"""
--------------- MENU ---------------
1. 에스프레소
2. 과일음료
3. 아메리카노
4. 까페라떼
선택 : 3
--------------- OPTION --------------
>> 아메리카노 선택.
-------- 1단계 옵션을 선택 하세요!
1. HOT (2000원)
2. ICE (2500원)
선택: 2
>> 아메리카노 ICE 선택.
-------- 2단계 옵션을 선택 하세요!
1. 텀블러 할인 (-300원)
2. 할인 없슴
선택: 2
>> 아메리카노 ICE 할없 없슴 선택.
-------- 3단계 옵션을 선택 하세요!
1. 샷 추가 (+500원)
2. 추가 없슴
선택 : 1
>> 아미카노 ICE 할인 없슴 샷추가 선택
-------- 4단계 옵션을 선택 하세요!
수량을 입력 : 2
------- 상품 추가------------

-------- 결제 / 추가 / 취소 ----------
>> 아미카노 ICE 할인 없슴 샷추가 2잔 선택
1. 결제 (결제 화면으로 진입한다)
2. 추가 (다시 메뉴로 돌아 간다)
3. 취소 (선택 한 사항으로 초기화 후 메뉴로 돌아가기)
선택: 1
-----------  결제 정보 입력 ----------
>> 선택 상품 : [아미카노][ICE][할인 없슴][샷추가] * 2잔
>> 결제금액 : 6000원
>> 가드 번호 입력 : 413720*****
--------------- 결제 완료 -----------------

^_^ 우리가 사랑하는 널 응원해~!
[영수증]
매장
교환권 번호 : 501
매머드 커피
3480401419 / 최혜원 / TEL false
주문번호 : 2023002
주문일자 : 2023-04-11 07:35:14
==========================================
사품명                                수량
------------------------------------------
아메리카노                               2
- ICE
- 할인없슴
- 샷추가
==========================================
공급가액                              5400
부가세                                 600
==========================================
합계                                  6000
결제금액                               6000
==========================================
신용카드
승인금액 : 6000
승인일자 : 20230411073514
카드사 : 삼성비자카드

--------------- MENU ---------------
1. 에스프레소
2. 과일음료
3. 아메리카노
4. 까페라떼
선택 :
"""